# saofrancisco-microservices

./: .gitignore  microservice_jenkins.groove
Dockerfile/: Dockerfile  docker-compose.yml
Dockerfile/homologSF/semgraylog/: docker-compose.yml
Dockerfile/localhost/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/resources/: bootstrap.properties  public.txt
config-repository/: access-control.yml  address.yml  api-gateway.yml  batch.yml  beneficiary.yml  beneficiarybatch.yml  billing.yml  card.yml  company.yml  contract.yml  contractpricebatch.yml  customer-default.properties  customer-dsv.properties  customer-primary.properties  customer-secondary.properties  customer.properties  daemon.yml  document.yml  eureka-server-primary.properties  eureka-server-secondary.properties  eureka-server-tertiary.properties  grace.yml  gracecontract.yml  health-care-web-primary.properties  imp.yml  message.yml  oauth-server.yml  oauth-server_BACKUP_29948.yml  oauth-server_LOCAL_29948.yml  oauth-server_REMOTE_29948.yml  price.yml  scheduling-primary.properties  scheduling-secondary.properties  service-discovery.yml  sib.yml  sync.yml  turbine-default2.properties  turbine.default.properties  turbine.default2.properties  turbine.properties
config-server/: README.md  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml
graylog/data/graylog/config/: node-id
graylog/docker-compose/: docker-compose.yml
homologSF/sf-services/: docker-compose.yml
jenkins/FULL-2017-05-07_18-04/: buildtriggerbadge.xml  com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  com.hello2morrow.sonargraph.integration.jenkins.controller.SonargraphReportBuilder.xml  com.hello2morrow.sonargraph.jenkinsplugin.controller.SonargraphReportBuilder.xml  com.hoiio.jenkins.plugin.SMSNotification.xml  com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsConfig.xml  com.nirima.jenkins.plugins.docker.DockerPluginConfiguration.xml  config.xml  credentials.xml  de.pellepelster.jenkins.walldisplay.WallDisplayPlugin.xml  hudson.plugins.analysis.core.GlobalSettings.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.redmine.RedmineProjectProperty.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.htmlaudio.app.HtmlAudioNotifierPlugin.xml  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml  org.jenkins_ci.plugins.flexible_publish.FlexiblePublisher.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  org.jenkinsci.plugins.emailext_template.ExtendedEmailTemplatePublisher.xml  org.jenkinsci.plugins.gcm.im.GcmPublisher.xml  org.jenkinsci.plugins.jobmail.configuration.JobMailGlobalConfiguration.xml  org.jenkinsci.plugins.sysloglogger.SyslogLoggerPlugin.xml  org.jvnet.hudson.plugins.repositoryconnector.RepositoryConfiguration.xml  org.ukiuni.monitorremotejobplugin.monitorremotejob.MonitorRemoteJobBuilder.xml  thinBackup.xml
jenkins/FULL-2017-05-07_18-04/jobs/backoffice-web/: config.xml
poc/poc-config-server/: pom.xml
poc/poc-eureka-server/: pom.xml
poc/poc-health-care-web/: pom.xml
poc/poc-health-care-web/src/main/java/br/com/druid/healthcare/: PocHealthCareWebApplication.java
poc/poc-health-care-web/src/main/java/br/com/druid/healthcare/web/: Account.java  AccountNotFoundException.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java
poc/poc-health-care-web/src/main/java/br/com/druid/healthcare/web/controller/: WebCustomersController.java
poc/poc-health-care-web/src/main/java/br/com/druid/healthcare/web/domain/: Customer.java
poc/poc-health-care-web/src/main/java/br/com/druid/healthcare/web/service/: WebCustomersService.java
poc/poc-health-care-web/src/main/resources/: bootstrap.properties
poc/poc-health-care-web/src/main/resources/templates/: customer.html  customers.html  index.html
poc/poc-health-care-web/src/test/java/br/com/druid/healthcare/: PocHealthCareWebApplicationTests.java
poc/poc-medical-scheduling-service/: pom.xml
poc/poc-microservice-customer/: pom.xml
poc/poc-turbine-server/: pom.xml
scritps-database/: 3. create_public_synonym.sql  4. grant_views.sql
scritps-database/SINCRONISMO/: sp_atualiza_status_output.sql  sp_consulta_mapeamento.sql  sp_gera_output.sql  sp_insere_chave.sql  sp_insere_coluna.sql  sp_insere_conteudo.sql  sp_insere_dado.sql  sp_insere_dominio.sql  sp_insere_entidade.sql  sp_insere_evento.sql  sp_insere_evento2.sql  sp_insere_log.sql  sp_libera_evento.sql  sp_retorna_output.sql
scritps-database/pedido_exec_dba/: 1.0 - CONTRATO.sql  1.1-CONTRATO.sql  5. create_public_synonym.sql  6. grant_role.sql
scritps-database/pedido_exec_dba/cartao/: 1.rn3.sql  3. create_public_synonym.sql  4. grant_role.sql
scritps-database/pedido_exec_dba/liberacao_imp_rn/: 1.2-CONTRATO-rn2.sql  3 - CONCENTRADOR_ANS.sql  4. drop_public_synonym_IB.sql
scritps-database/pedido_exec_dba/old/: 2 - BENEFICIARIO.sql
scritps-database/scripts-genericos/: 1. create_user.sql  2. grant_role.sql  5. grant_cross_owner.sql  tnsnames.ora
service-discovery/: .gitignore  .springBeans  pom.xml
service-discovery/src/main/docker/: Dockerfile
service-discovery/src/main/java/br/com/druid/healthinsurance/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/br/com/druid/healthinsurance/configuration/: AwsDockerConfig.java
service-discovery/src/main/resources/: bootstrap.yml
(+75 files in other folders)
