spring.cloud.config.server.git.uri=https://github.com/druid-rio/saofrancisco-microservices
spring.cloud.config.server.git.searchPaths=config-repository
# 3 "native" is used when the native profile is active, for local tests with a classpath repo:
spring.cloud.config.server.native.searchLocations=classpath:offline-repository/
server.port=8001


