<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="VW_CAMPO_VALIDACAO" directorySegmentName="seg_0" id="3DD82933-B52D-3A37-D752-6F7060A66EEF">
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<schemaObject>30B3973A-EB3A-2195-1B09-2951E64926B0</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="VW_CAMPO_VALIDACAO" directorySegmentName="seg_0" id="45ED1CB4-1AD8-7DAB-E057-92486E79BDDF">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>VW_CAMPO_VALIDACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:54 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<object>VW_CAMPO_VALIDACAO</object>
<objectUser>ADF79B2D-067D-4D84-11B3-7DAEE603E4CC</objectUser>
<public>YES</public>
<referredObjectID>3DD82933-B52D-3A37-D752-6F7060A66EEF</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>