<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="VW_CAMPO_LAYOUT_PADRAO" directorySegmentName="seg_0" id="B90BEFB6-7086-25F2-8B99-A86F04FC18E0">
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:34 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<schemaObject>30B3973A-EB3A-2195-1B09-2951E64926B0</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="VW_CAMPO_LAYOUT_PADRAO" directorySegmentName="seg_0" id="2D5E9E77-4C99-D28D-D294-2EA861D8FC50">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>VW_CAMPO_LAYOUT_PADRAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:54 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<object>VW_CAMPO_LAYOUT_PADRAO</object>
<objectUser>ADF79B2D-067D-4D84-11B3-7DAEE603E4CC</objectUser>
<public>YES</public>
<referredObjectID>B90BEFB6-7086-25F2-8B99-A86F04FC18E0</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>