<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="VW_OBRIGATORIO_CAMPO_LAYOUT" directorySegmentName="seg_0" id="D0D0C300-B2E3-1FC7-DBD4-5E92CFBE69C2">
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<schemaObject>30B3973A-EB3A-2195-1B09-2951E64926B0</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="VW_OBRIGATORIO_CAMPO_LAYOUT" directorySegmentName="seg_0" id="6FABF9F5-4081-BCFC-710A-86EE29FF1C30">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:54 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<object>VW_OBRIGATORIO_CAMPO_LAYOUT</object>
<objectUser>ADF79B2D-067D-4D84-11B3-7DAEE603E4CC</objectUser>
<public>YES</public>
<referredObjectID>D0D0C300-B2E3-1FC7-DBD4-5E92CFBE69C2</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>