<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="3DD82933-B52D-3A37-D752-6F7060A66EEF" schemaObject="30B3973A-EB3A-2195-1B09-2951E64926B0" name="VW_CAMPO_VALIDACAO">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>IMPORTACAO_VIDA</sourceObjSchema>
<sourceObjName>VW_CAMPO_VALIDACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW VW_CAMPO_VALIDACAO&lt;br/&gt;AS &lt;br/&gt;SELECT ROWNUM  as id,&lt;br/&gt;       C.COD_CAMPO_LAYOUT_PADRAO,&lt;br/&gt;       C.NUMERO_CAMPO,&lt;br/&gt;       C.DESCRICAO_CAMPO, &lt;br/&gt;       C.CRITICA_SIB, &lt;br/&gt;       C.VALIDA_DOMINIO,&lt;br/&gt;       O.INCLUSAO_TITULAR,&lt;br/&gt;       O.INCLUSAO_DEPENDENTE,&lt;br/&gt;       O.REATIVACAO_TITULAR,&lt;br/&gt;       O.REATIVACAO_DEPENDENTE,&lt;br/&gt;       O.MUDANCACONTRATUAL_TITULAR,&lt;br/&gt;       O.MUDANCACONTRATUAL_DEPENDENTE,&lt;br/&gt;       O.RETIFICACAO_TITULAR,&lt;br/&gt;       O.RETIFICACAO_DEPENDENTE,&lt;br/&gt;       O.CANCELAMENTO_TITULAR,&lt;br/&gt;       O.CANCELAMENTO_DEPENDENTE&lt;br/&gt;FROM LAYOUT_PADRAO L &lt;br/&gt;INNER JOIN CAMPO_LAYOUT_PADRAO C      ON C.COD_LAYOUT_PADRAO = L.COD_LAYOUT_PADRAO&lt;br/&gt;INNER JOIN OBRIGATORIO_CAMPO_LAYOUT O ON O.COD_CAMPO_LAYOUT_PADRAO = C.COD_CAMPO_LAYOUT_PADRAO&lt;br/&gt;WHERE L.FL_STATUS = 1&lt;br/&gt;ORDER BY C.NUMERO_CAMPO</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID" id="131CDDB8-2301-EC2D-E299-F1D87389475B">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COD_CAMPO_LAYOUT_PADRAO" id="B760A66B-B54F-D340-63E5-255C0345669C">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>COD_CAMPO_LAYOUT_PADRAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COD_CAMPO_LAYOUT_PADRAO</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>COD_CAMPO_LAYOUT_PADRAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NUMERO_CAMPO" id="5E225321-8686-C34C-09CF-33267BB6438B">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>NUMERO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NUMERO_CAMPO</alias>
<dataType>NUMBER</dataType>
<headerAlias>NUMERO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DESCRICAO_CAMPO" id="5793B43D-312C-74B6-C8DD-4309D44F48C5">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>DESCRICAO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DESCRICAO_CAMPO</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>DESCRICAO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CRITICA_SIB" id="87830DF1-7504-72AD-49F7-EC2478FC804F">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>CRITICA_SIB</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CRITICA_SIB</alias>
<dataType>CHAR (1)</dataType>
<headerAlias>CRITICA_SIB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="VALIDA_DOMINIO" id="6150D937-3D42-F845-1FE3-CD510285D3E5">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>VALIDA_DOMINIO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>VALIDA_DOMINIO</alias>
<dataType>CHAR (1)</dataType>
<headerAlias>VALIDA_DOMINIO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INCLUSAO_TITULAR" id="68503519-24E4-D741-CD2C-25BBCEEB0A95">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>INCLUSAO_TITULAR</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>INCLUSAO_TITULAR</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>INCLUSAO_TITULAR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INCLUSAO_DEPENDENTE" id="E56ADE6E-9955-C183-D7F3-8026940A736E">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>INCLUSAO_DEPENDENTE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>INCLUSAO_DEPENDENTE</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>INCLUSAO_DEPENDENTE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REATIVACAO_TITULAR" id="5AD0D859-1F98-1794-9371-F7BCD0035CAC">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>REATIVACAO_TITULAR</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>REATIVACAO_TITULAR</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>REATIVACAO_TITULAR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REATIVACAO_DEPENDENTE" id="35FFA10A-E87F-1C2C-1F96-B5EEA560B4B4">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>REATIVACAO_DEPENDENTE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>REATIVACAO_DEPENDENTE</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>REATIVACAO_DEPENDENTE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MUDANCACONTRATUAL_TITULAR" id="F769191F-6CEB-BA6E-14F2-A399E3EC0DCF">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>MUDANCACONTRATUAL_TITULAR</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MUDANCACONTRATUAL_TITULAR</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>MUDANCACONTRATUAL_TITULAR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MUDANCACONTRATUAL_DEPENDENTE" id="F0D44EDF-10E7-F243-5F9C-2E767E470973">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>MUDANCACONTRATUAL_DEPENDENTE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MUDANCACONTRATUAL_DEPENDENTE</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>MUDANCACONTRATUAL_DEPENDENTE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RETIFICACAO_TITULAR" id="CEDF502D-EFD5-7C1F-1A81-A5343879B2AE">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>RETIFICACAO_TITULAR</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RETIFICACAO_TITULAR</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>RETIFICACAO_TITULAR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RETIFICACAO_DEPENDENTE" id="75F3DD98-37BE-7BA1-52C1-3EE8EB4F5CC7">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>RETIFICACAO_DEPENDENTE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RETIFICACAO_DEPENDENTE</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>RETIFICACAO_DEPENDENTE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CANCELAMENTO_TITULAR" id="D35F719E-F75B-43BB-FE1C-029207FE7ED5">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>CANCELAMENTO_TITULAR</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CANCELAMENTO_TITULAR</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>CANCELAMENTO_TITULAR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CANCELAMENTO_DEPENDENTE" id="76EEE8E0-A5EF-212C-69BB-92C888105264">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_VALIDACAO</sourceObjSchema>
<sourceObjName>CANCELAMENTO_DEPENDENTE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CANCELAMENTO_DEPENDENTE</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>CANCELAMENTO_DEPENDENTE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>