<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="B90BEFB6-7086-25F2-8B99-A86F04FC18E0" schemaObject="30B3973A-EB3A-2195-1B09-2951E64926B0" name="VW_CAMPO_LAYOUT_PADRAO">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>IMPORTACAO_VIDA</sourceObjSchema>
<sourceObjName>VW_CAMPO_LAYOUT_PADRAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:34 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW VW_CAMPO_LAYOUT_PADRAO&lt;br/&gt;AS &lt;br/&gt;SELECT &lt;br/&gt;    ROWNUM  as id,&lt;br/&gt;    l.NOME as nome_layout,&lt;br/&gt;    c.&quot;NUMERO_CAMPO&quot; as numero_campo,&lt;br/&gt;    c.&quot;DESCRICAO_CAMPO&quot; as descricao_campo, &lt;br/&gt;    c.&quot;TIPO_CAMPO&quot; tipo_campo,&lt;br/&gt;    c.&quot;TAMANHO_CAMPO&quot; as tamanho_campo,&lt;br/&gt;    c.&quot;TIPO_INFORMACAO&quot; as tipo_informacao,&lt;br/&gt;    c.&quot;CRITICA_SIB&quot; as critica_sib,&lt;br/&gt;    c.&quot;VALIDA_DOMINIO&quot; as valida_dominio, &lt;br/&gt;    c.habilitar as habilitar, &lt;br/&gt;    nvl(c.FL_STATUS,&apos;0&apos;) as active&lt;br/&gt;FROM CAMPO_LAYOUT_PADRAO c&lt;br/&gt;INNER JOIN LAYOUT_PADRAO l on (l.COD_LAYOUT_PADRAO = c.COD_LAYOUT_PADRAO)</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID" id="5BCBFCB4-6AA9-6904-F22D-BED6B22A523C">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOME_LAYOUT" id="B9BFFD63-786A-0AAE-EA18-C94E690DE8F3">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>NOME_LAYOUT</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NOME_LAYOUT</alias>
<dataType>VARCHAR2 (50)</dataType>
<headerAlias>NOME_LAYOUT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NUMERO_CAMPO" id="2FC41EE9-D1D4-D057-A280-8F17B6AA2BB9">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>NUMERO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NUMERO_CAMPO</alias>
<dataType>NUMBER</dataType>
<headerAlias>NUMERO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DESCRICAO_CAMPO" id="0969A8B8-56F8-9492-4E89-78F582A52AD1">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>DESCRICAO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DESCRICAO_CAMPO</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>DESCRICAO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIPO_CAMPO" id="B6C17E2E-1653-A228-B5A3-F1DD798BC8C7">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>TIPO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIPO_CAMPO</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>TIPO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TAMANHO_CAMPO" id="E0F998AF-2571-5911-B13E-F47D1716C221">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>TAMANHO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TAMANHO_CAMPO</alias>
<dataType>NUMBER</dataType>
<headerAlias>TAMANHO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIPO_INFORMACAO" id="51C29A2E-1F88-A8F9-29C0-F79B156037A2">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>TIPO_INFORMACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIPO_INFORMACAO</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>TIPO_INFORMACAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CRITICA_SIB" id="5F98B03C-CC84-01F1-63F8-5D65C17909EE">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>CRITICA_SIB</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CRITICA_SIB</alias>
<dataType>CHAR (1)</dataType>
<headerAlias>CRITICA_SIB</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="VALIDA_DOMINIO" id="5A9D0D05-A0CA-4843-8AB6-03F462C2F483">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>VALIDA_DOMINIO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>VALIDA_DOMINIO</alias>
<dataType>CHAR (1)</dataType>
<headerAlias>VALIDA_DOMINIO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="HABILITAR" id="E64ABE11-A2C3-27F3-0746-FAA113422FB8">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>HABILITAR</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>HABILITAR</alias>
<dataType>CHAR (1)</dataType>
<headerAlias>HABILITAR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVE" id="57A012E7-BEB8-340A-9BF6-D30AF6D7DD7D">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_CAMPO_LAYOUT_PADRAO</sourceObjSchema>
<sourceObjName>ACTIVE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:35 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVE</alias>
<dataType>VARCHAR2 (1)</dataType>
<headerAlias>ACTIVE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>