<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="D0D0C300-B2E3-1FC7-DBD4-5E92CFBE69C2" schemaObject="30B3973A-EB3A-2195-1B09-2951E64926B0" name="VW_OBRIGATORIO_CAMPO_LAYOUT">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>IMPORTACAO_VIDA</sourceObjSchema>
<sourceObjName>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW VW_OBRIGATORIO_CAMPO_LAYOUT&lt;br/&gt;AS &lt;br/&gt;SELECT &lt;br/&gt;    ROWNUM  as id,&lt;br/&gt;    c.COD_CAMPO_LAYOUT_PADRAO as CAMPO_LAYOUT_ID,&lt;br/&gt;    c.NUMERO_CAMPO as NUMERO_CAMPO,&lt;br/&gt;    c.DESCRICAO_CAMPO as DESCRICAO_CAMPO,&lt;br/&gt;    l.COD_LAYOUT_PADRAO as LAYOUT_ID,&lt;br/&gt;    l.NOME as NOME_LAYOUT,&lt;br/&gt;    o.COD_OBRIGATORIO_CAMPO_LAYOUT as OBRIGATORIO_CAMPO_ID,&lt;br/&gt;    o.INCLUSAO_TITULAR as OBRIGA_TIT_INCLUSAO,&lt;br/&gt;    o.INCLUSAO_DEPENDENTE as OBRIGA_DEPEN_INCLUSAO,&lt;br/&gt;    o.RETIFICACAO_TITULAR as OBRIGA_TIT_RETIFICACAO,&lt;br/&gt;    o.RETIFICACAO_DEPENDENTE as OBRIGA_DEPEN_RETIFICACAO,&lt;br/&gt;    o.MUDANCACONTRATUAL_TITULAR as OBRIGA_TIT_MUDANCACONTRATUAL,&lt;br/&gt;    o.MUDANCACONTRATUAL_DEPENDENTE as OBRIGA_DEPEN_MUDANCACONTRATUAL,&lt;br/&gt;    o.CANCELAMENTO_TITULAR as OBRIGA_TIT_CANCELAMENTO,&lt;br/&gt;    o.CANCELAMENTO_DEPENDENTE as OBRIGA_DEPEN_CANCELAMENTO,&lt;br/&gt;    o.REATIVACAO_TITULAR as OBRIGA_TIT_REATIVACAO,&lt;br/&gt;    o.REATIVACAO_DEPENDENTE as OBRIGA_DEPEN_REATIVACAO,&lt;br/&gt;    o.RETIFICACAO_CAMPO as RETIFICACAO_CAMPO, &lt;br/&gt;    nvl(c.FL_STATUS,&apos;0&apos;) as active&lt;br/&gt;FROM &lt;br/&gt;    OBRIGATORIO_CAMPO_LAYOUT o&lt;br/&gt;INNER JOIN CAMPO_LAYOUT_PADRAO c ON c.COD_CAMPO_LAYOUT_PADRAO = o.COD_CAMPO_LAYOUT_PADRAO&lt;br/&gt;INNER JOIN LAYOUT_PADRAO l ON l.COD_LAYOUT_PADRAO = c.COD_LAYOUT_PADRAO</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID" id="060B2601-7170-1553-AA05-1FA35A69F063">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CAMPO_LAYOUT_ID" id="B00E51AD-F1A5-4EF8-C3F9-9CC6775069EE">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>CAMPO_LAYOUT_ID</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CAMPO_LAYOUT_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>CAMPO_LAYOUT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NUMERO_CAMPO" id="086324D6-8EA2-456A-F3F6-B99EDAA76B7F">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>NUMERO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NUMERO_CAMPO</alias>
<dataType>NUMBER</dataType>
<headerAlias>NUMERO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DESCRICAO_CAMPO" id="6404AC6E-304B-92EA-622E-A1CDA45D41B7">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>DESCRICAO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DESCRICAO_CAMPO</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>DESCRICAO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LAYOUT_ID" id="0359F1DC-EFF1-1F7E-3283-AD4E8760DD95">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>LAYOUT_ID</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LAYOUT_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>LAYOUT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOME_LAYOUT" id="CCE5ECBF-508D-9D28-CA3B-435D89EEDFF0">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>NOME_LAYOUT</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NOME_LAYOUT</alias>
<dataType>VARCHAR2 (50)</dataType>
<headerAlias>NOME_LAYOUT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGATORIO_CAMPO_ID" id="AC0639A6-23D1-94D1-0649-E07CFFD3558A">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGATORIO_CAMPO_ID</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGATORIO_CAMPO_ID</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>OBRIGATORIO_CAMPO_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_TIT_INCLUSAO" id="02FECEA1-AB48-0A71-08BE-A70F60E1EC00">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_TIT_INCLUSAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_TIT_INCLUSAO</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>OBRIGA_TIT_INCLUSAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_DEPEN_INCLUSAO" id="53738275-BADA-C845-EAEE-A0D0609CBFA3">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_DEPEN_INCLUSAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_DEPEN_INCLUSAO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_DEPEN_INCLUSAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_TIT_RETIFICACAO" id="7767C49A-5B19-D240-4722-27847B45EDD0">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_TIT_RETIFICACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_TIT_RETIFICACAO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_TIT_RETIFICACAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_DEPEN_RETIFICACAO" id="410A215B-D5D5-E85D-5A8A-E28879F55211">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_DEPEN_RETIFICACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_DEPEN_RETIFICACAO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_DEPEN_RETIFICACAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_TIT_MUDANCACONTRATUAL" id="ACA141E6-60A3-3D7B-5B47-FB919C28B8DE">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_TIT_MUDANCACONTRATUAL</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_TIT_MUDANCACONTRATUAL</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_TIT_MUDANCACONTRATUAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_DEPEN_MUDANCACONTRATUAL" id="EABEE899-863C-65DE-C140-B3193A9F24C8">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_DEPEN_MUDANCACONTRATUAL</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_DEPEN_MUDANCACONTRATUAL</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_DEPEN_MUDANCACONTRATUAL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_TIT_CANCELAMENTO" id="62EC321C-B456-9316-22B5-764CDB668246">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_TIT_CANCELAMENTO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_TIT_CANCELAMENTO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_TIT_CANCELAMENTO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_DEPEN_CANCELAMENTO" id="55E7D977-22E7-FAF4-C16B-BA68DBD270A0">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_DEPEN_CANCELAMENTO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_DEPEN_CANCELAMENTO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_DEPEN_CANCELAMENTO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_TIT_REATIVACAO" id="CC01167E-D4CE-5D58-900A-7631C4D8CBA4">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_TIT_REATIVACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_TIT_REATIVACAO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_TIT_REATIVACAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBRIGA_DEPEN_REATIVACAO" id="C6DA78DE-3E78-D718-A4EC-84ED07DD04CB">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>OBRIGA_DEPEN_REATIVACAO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBRIGA_DEPEN_REATIVACAO</alias>
<dataType>VARCHAR2 (20)</dataType>
<headerAlias>OBRIGA_DEPEN_REATIVACAO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RETIFICACAO_CAMPO" id="1A24F5BD-A1BC-D0AC-CB5B-F6A065938542">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>RETIFICACAO_CAMPO</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RETIFICACAO_CAMPO</alias>
<dataType>NUMBER (38)</dataType>
<headerAlias>RETIFICACAO_CAMPO</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVE" id="0DB1C72E-A30B-3BD3-6B2B-4A475DDB666D">
<sourceConnName>HIGIA_DEV.IMPORTACAO_VIDA</sourceConnName>
<sourceObjSchema>VW_OBRIGATORIO_CAMPO_LAYOUT</sourceObjSchema>
<sourceObjName>ACTIVE</sourceObjName>
<createdBy>labbe</createdBy>
<createdTime>2017-06-28 18:53:36 UTC</createdTime>
<ownerDesignName>higia</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVE</alias>
<dataType>VARCHAR2 (1)</dataType>
<headerAlias>ACTIVE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>