server.port=8083
spring.hateoas.use-hal-as-default-json-media-type=false

eureka.client.serviceUrl.defaultZone=http://ec2-54-218-14-0.us-west-2.compute.amazonaws.com:8081/eureka/
management.contextPath=/eureka
eureka.datacenter=DSV
eureka.environment=DSV
logging.level.org.springframework=DEBUG
