server.port=8083
spring.hateoas.use-hal-as-default-json-media-type=false

eureka.client.serviceUrl.defaultZone=http://ip-172-31-8-231.us-west-2.compute.internal:8761/eureka/
management.contextPath=/eureka
eureka.datacenter=DSV
eureka.environment=DSV
logging.level.org.springframework=DEBUG
