server.port=8083
eureka.client.serviceUrl.defaultZone=http://35.166.252.70:8761/eureka/
management.contextPath=/eureka
eureka.datacenter=cloud
eureka.instance.statusPageUrlPath=/eureka/info
eureka.instance.healthCheckUrlPath=/eureka/health


