spring.application.name=eureka-server-clustered   
spring.application.profiles=secondary
server.port=8012
eureka.instance.hostname=eureka-secondary
eureka.datacenter=POC
eureka.environment=POC
eureka.client.serviceUrl.defaultZone=http://eureka-primary:8011/eureka/