spring.application.name=eureka-server-clustered   
spring.application.profiles=secondary
server.port=8012
server.contextPath=/eureka
eureka.instance.hostname=eureka-secondary
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true        
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8013/eureka/,http://127.0.0.1:8011/eureka/