spring.application.name=eureka-server-clustered   
spring.profiles=primary
server.port=8011  
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true        
eureka.client.serviceUrl.defaultZone=http://localhost:8012/,http://localhost:8013/