spring.application.name=eureka-server-clustered   
spring.profiles=primary
server.port=8011  
management.contextPath=/eureka
eureka.instance.hostname=eureka-primary
eureka.instance.preferIpAddress=false
eureka.statusPageUrlPath=${management.contextPath}/info
eureka.healthCheckUrlPath=${management.contextPath}/health
eureka.homePageUrlPath=${management.contextPath}/
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8012/eureka/