spring.application.name=eureka-server-clustered   
spring.profiles=primary
server.port=8011  
eureka.instance.hostname=eureka-primary
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8012/eureka/