spring.application.name=eureka-server-clustered
spring.application.profiles=tertiary
server.port=8013
eureka.instance.hostname=eureka-tertiary
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-primary:8011,http://eureka-secondary:8012