spring.application.name=eureka-server-clustered   
spring.profiles=primary
server.port=8011  
management.contextPath=/eureka
eureka.datacenter=POC
eureka.environment=POC
eureka.instance.hostname=eureka-primary
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true        
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8012/eureka/