spring.application.name=eureka-server-clustered   
spring.application.profiles=secondary
server.port=8012
eureka.instance.hostname=eureka-secondary
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true        
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8011/eureka/,http://eureka-tertiary:8013/eureka/