spring.application.name=eureka-server-clustered   
spring.application.profiles=primary
server.port=8011  
eureka.instance.hostname=localhost       
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true        
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka/,http://localhost:8013/eureka/