spring.application.name=eureka-server-clustered   
spring.profiles=primary
server.port=8011  
server.contextPath=/eureka
eureka.instance.hostname=eureka-primary
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true        
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8012/eureka/,http://127.0.0.1:8013/eureka/