server.port=10000
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/web-server/templates/

error.path=/error
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8012/eureka/,http://eureka-primary:8011/eureka/