server.port=10000
spring.freemarker.enabled=false     # Ignore Eureka dashboard FreeMarker templates
spring.thymeleaf.cache=false       # Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.prefix=classpath:/web-server/templates/    # Trailing / mandatory

error.path=/error
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8012/eureka/,http://eureka-primary:8011/eureka/