server.port=12000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
info.component=Turbine
turbine.clusterNameExpression= new String("default")
turbine.appConfig=api-gateway
management.port=13000
