server.port=12000
eureka.client.serviceUrl.defaultZone=http://localhost:8761
info.component=Turbine
turbine.clusterNameExpression= new String("default")
turbine.appConfig=health-care-web
management.port=13000
