server.port=12000
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8012/eureka/,http://eureka-primary:8011/eureka/
info.component=Turbine
turbine.clusterNameExpression= new String("default")
turbine.appConfig=health-care-web
management.port=13000